NEXT_PUBLIC_SANITY_PROJECT_ID="mwn9wp60"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2025-01-20'


STRIPE_SECRET_KEY=sk_test_51QjI9SRxzn4l9Kui2yyW1Dq2MV7AU9K7sW95NLTwcaN23481Fzc2l5CX3SPsudGrlZ0Szwky0smfCfawVG5fXlYz00MT8QmtWz
STRIPE_WEBHOOK_SECRET=we_1QjPNuRxzn4l9KuimkvAGdiT

NEXT_PUBLIC_BASE_URL=http://localhost:3000